<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Facts</title>
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            background-color: cornsilk;
        }
        .number {
            text-align: center;
            font-style: italic;
            color: rgb(32, 35, 230);
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to right, rgb(190, 233, 89), rgb(231, 209, 216));
        }

        #numberInput {
            height: 50px !important;
            padding:40px;
        }
        button {
            margin-top: 40px;
           margin-left:70px;
           padding:30px;
           font-size: 20px;
           font-weight: 50px;
           background-color: burlywood;

        }
        .text-center {
            margin-bottom: 40px;
        }
       #numberFactDisplay {
        width:700px;
        height:300px;
        margin-top: 40px;
        margin-left: -150px;
       border:1px solid rgb(4, 22, 21);
       font: 400px;
       }
      
    </style>

</head>
<body>
    <h1 class ="number">Number Facts</h1>
    <!--  -->
    <script src="scripts.js"></script>
</body>
</html>